input {
  udp {
    host => "0.0.0.0"
    port => 5144
  }
}
filter {
  grok {
    match => { "message" => "%{IPORHOST:domain} %{IPORHOST:clientip} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{NUMBER:request_time:float} %{NUMBER:upstream_time:float}" }
  }
  ruby {
    code => "event['date'] = event.timestamp.time.localtime.strftime '%Y-%m-%d'"
  }
}
output {
#  stdout { codec => rubydebug }
  file {
    max_size => '500M'
    path => "/tmp/%{domain}/access_%{date}.log"
    message_format => "%{clientip} [%{timestamp}] \"%{verb} %{request} HTTP/%{httpversion}\" %{response} %{bytes} %{referrer} %{agent} %{request_time} %{upstream_time}"
  }
}
